<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>New Chatroom</title>
    <meta name="Game Talk" content="live chatroom for gamers to discuss games, consoles and upcoming titles.">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style media="screen">
      *{
        padding: 2px;
        border: 2px green solid;
        border-radius: 6px;
      }
      body{
        background-image: url();
        background: lightblue;

      }
      #chat{
        height: 500px;
        background: lightgreen;
        border: 2px green solid;
        border-radius: 6px;
        overflow-y: scroll;
      }
      #contentWrap{
        background: darkgrey;
      }
      #chatWrap{
        float: left;
        border: 2px green solid;
        border-radius: 6px;
      }
      #users{
        height: 500px;
        background: lightyellow;
        border: 2px yellow solid;
        border-radius: 6px;
        display: block;
      }
      .error{
        color: red;
      }
      .whisper{
        color: darkgreen;
        font-style: italic;
      }


    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img alt="Brand" src="...">
            </a>
          </div>
        </div>
    </nav>

    <h3>Game Chat</h3>
    <h5>A chatroom for Gamers!</h5>
    <h8>Discuss popular games, upcoming titles and conoles!</h8>
      <div id="nickWrap">
        <p>Enter username:</p>
        <p id="nickError"></p>

        <form id="setNick">
          <input size="35" id='nickname'></input>
          <input type="submit"></input>
        </form>

      </div>
  <div id="contentWrap">
    <div id="chatWrap">
        <div id="chat"></div>
            <form id="send-message">
              <input id="message" size="35"></input>
              <input type="submit" value="chat"></input>

            </form>
    </div>
      <div id="users">
      </div>
  </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      jQuery(function($){
        var socket = io.connect();
        var $nickForm = $('#setNick');
        var $nickError = $('#nickError');
        var $nickBox = $('#nickname');
        var $messageForm = $('#send-message');
        var $users = $('#users');
        var $messageBox = $('#message');
        var $chat = $('#chat');

        $nickForm.submit(function(e){
          e.preventDefault();
          socket.emit('new user', $nickBox.val(), function(data){
            if(data){
              $('#nickWrap').hide();
              $('#contentWrap').show();
            }else{
              $nickError.html('Your Username is already taken! Try again!');
            }

          });
          $nickBox.val('');
        });

        socket.on('usernames', function(data){
          var html = '';
          for(var i = 0; i < data.length; i++){
            html += '<h4>' + data[i] + '</h4>'
          }
          $users.html(html);
        });

        $messageForm.submit(function(e){
          e.preventDefault();
          socket.emit('send message', $messageBox.val(), function(data){
            $chat.append( '<span class="error"><p>' + data + '</p></span>');
          });
            $messageBox.val('');
      });

      socket.on('load old msgs', function(docs){
        for(var i=docs.length-1; i >=0; i--){
          displayMsg(docs[i]);
        }
      });

      socket.on('new message', function(data){
        displayMsg(data);
      });

      function displayMsg(data){
        $chat.append( '<span class="msg"><p><b>' + data.nick + '</b>' +  ":"+ data.msg + '</p></span>');
      }

      socket.on('whisper', function(data){
          $chat.append('<span class="whisper"><p><b>' + data.nick + '</b>' +  ":"+ data.msg + '</p></span>');

      });
    });

    </script>

  </body>
</html>
